<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExaminationController.master.cs" Inherits="OnlineExamination.ExaminationController" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/design.css" rel="stylesheet" />
    <script src="script/jquery.min.js"></script>
    <script src="script/SetExam.js"></script>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            vertical-align:top;
        }
        .auto-style2 {
            width: 234px;
            vertical-align: top;
            text-align: center;
        }
        .auto-style3 {
             background-color: #3465A8;
            color:white;
        }
        /*.auto-style4 {
            font-size: large;
            border-radius:10px;
            width:100%;
            height:40px;
            background-color:ButtonShadow;
            
        }*/
        .auto-style5 {
            margin-top: 3px;
            margin-bottom: 0px;
            background-color: #3465A8;
            color:white;
        }
        </style>
</head>
<body style="background-image: url('images/1.jpg');background-size:cover;">
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="imgbanner" runat="server" ImageUrl="~/images/banner.jpg" Width="100%" />

        </div>
    <div style="text-align: center">
          <h1 class="auto-style5">Examination Cotroller Panel</h1>
        
    </div>
    <div style="width:100%;padding-top:1em;font-size: large; color: #00ff21; height: 40px; background-color: #000000" >
       <span style="float:right;padding-right:1em">WelCome Mr/Miss: <asp:Label ID="lblUsername" runat="server" Text="" /> &nbsp;&nbsp; <asp:LinkButton ID="lblLogout" runat="server" ForeColor="GreenYellow" OnClick="lblLogout_Click" >LogOut</asp:LinkButton></span> 
    </div>
   <table class="auto-style1">
        <tr>
            <td class="auto-style2"  style="border:groove;background-color:white">
                <h2 class="auto-style3">Tasks</h2>
                <strong>
                 <asp:Button ID="lbtnNewSubject" runat="server" CssClass="auto-style4" Text="Add Subject" PostBackUrl="~/frmSubjects.aspx"/>
                <br />
                <br />
                 <asp:Button ID="lbtnInsert" runat="server" CssClass="auto-style4" Text="Questions" PostBackUrl="~/frmAddQuestions.aspx"/>
                <br />
                <br class="auto-style4" />
                <asp:Button ID="lbtnSetTime" runat="server" CssClass="auto-style4" PostBackUrl="~/frmSetExamDateTime.aspx" Text="Set Exam Date and Time"/>
                <br />
                <br class="auto-style4" />
                 <asp:Button ID="lbtnResult" runat="server" CssClass="auto-style4" PostBackUrl="~/frmResult.aspx" Text="Result" />
                <br />
                 <br />
                 <asp:Button ID="lbtnNewController" runat="server" CssClass="auto-style4" Text="Add New Controller" PostBackUrl="~/frmNewController.aspx" /><br class="auto-style4" />
                <br class="auto-style4" />
                 <asp:Button ID="lbtnChangePwd" runat="server" CssClass="auto-style4" Text="Change Password" PostBackUrl="~/frmChangePwd.aspx" /><br class="auto-style4" />

                </strong>
                <br />
            </td>
            <td style="vertical-align:top; background-color: #FFFFFF;"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
          
        
        </asp:ContentPlaceHolder></td>
        </tr>
    </table>
 </form>
      
</body>
</html>
